[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
startsecs=2
stopsignal=INT
user=root
redirect_stderr=true
stdout_logfile=/var/log/apache2.tomcat.log

